# AngularAPIECommerceProject

ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/EcommerceAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
ECommerceAPI/Presenatation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI/Presenatation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerceAPI/Presenatation/ECommerceAPI.API/Extension/: ConfigureExceptionHandlerExtension.cs
ECommerceAPI/Presenatation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI/Presenatation/ECommerceAPI.API/logs/: log.txt
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs
ECommerceClient/: package-lock.json  package.json
ECommerceClient/src/: styles.css  styles.css.map
ECommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+248 files in other folders)
